{
	"folders": [
		{
			"name": "Client",
			"path": "client"
		},
		{
			"name": "Server",
			"path": "server"
		}
	],
	"settings": {
		"restoreTerminals.terminals": [
		  {
			"splitTerminals": [
			  {
				"name": "client",
				"commands": [
				  "cd .." , "cd client"
				]
			  }
			]
		  },
		  {
			"splitTerminals": [
			  {
				"name": "server",
				"commands": [
				  "cd .." , "cd server"
				]
			  }
			]
		  }
		]
	},
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Launch Server & Client",
				"configurations": [
				  {
					"name": "Launch via Client",
					"folder": "Client"
				  },
				  {
					"name": "Launch via Server",
					"folder": "Server"
				  }
				]
			}
		]
	}
}