{
    "version": 2,
    "env": {
        "NODE_ENV": "production"
    },
    "builds": [
        {
            "src": "server/dist/deploy.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
          "source": "/(.*)",
          "destination": "server/dist/deploy.js"
        }
      ]
}