{
    "configurations": [
        {
            "name": "Launch Server via NPM",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Launch via Server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src",
            "args": [],
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "runtimeArgs": [
                "${workspaceFolder}/node_modules/.bin/ts-node",
                "-r tsconfig-paths/register"
            ],
            "env": {}
        }
    ]
}